<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLARBEAR</Machine>
    <WindowsUser>clucky</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0290e893-677d-436f-905e-f1c926689deb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Chime81.exe">
      <PackagePath>Chime81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\ChimeAppLayer\bin\x86\Debug\ChimeAppLayer.dll">
      <PackagePath>ChimeAppLayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\ChimeAppLayer\bin\x86\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\ChimeBackgroundAudioPlayer\bin\x86\Debug\ChimeBackgroundAudioPlayer.winmd">
      <PackagePath>ChimeBackgroundAudioPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\add.png">
      <PackagePath>Assets\Icons\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\appbar.control.fastforward.png">
      <PackagePath>Assets\Icons\appbar.control.fastforward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\appbar.control.pause.png">
      <PackagePath>Assets\Icons\appbar.control.pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\appbar.control.play.png">
      <PackagePath>Assets\Icons\appbar.control.play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\appbar.control.rewind.png">
      <PackagePath>Assets\Icons\appbar.control.rewind.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\edit.png">
      <PackagePath>Assets\Icons\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\play.png">
      <PackagePath>Assets\Icons\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\playlist.png">
      <PackagePath>Assets\Icons\playlist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\queue.png">
      <PackagePath>Assets\Icons\queue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Icons\shuffle.png">
      <PackagePath>Assets\Icons\shuffle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\ListItems\cover.jpg">
      <PackagePath>ListItems\cover.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Controls\RoundButton.xbf">
      <PackagePath>Controls\RoundButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Controls\ScalingTextBox.xbf">
      <PackagePath>Controls\ScalingTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Controls\StarRater.xbf">
      <PackagePath>Controls\StarRater.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Dialogs\AddPlaylist.xbf">
      <PackagePath>Dialogs\AddPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Dialogs\AddToPlaylist.xbf">
      <PackagePath>Dialogs\AddToPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Dialogs\EditAlbum.xbf">
      <PackagePath>Dialogs\EditAlbum.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Dialogs\EditPlaylist.xbf">
      <PackagePath>Dialogs\EditPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Dialogs\EditSong.xbf">
      <PackagePath>Dialogs\EditSong.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\ListItems\AlbumListItem.xbf">
      <PackagePath>ListItems\AlbumListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\ListItems\ArtistListItem.xbf">
      <PackagePath>ListItems\ArtistListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\ListItems\PlaylistListItem.xbf">
      <PackagePath>ListItems\PlaylistListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\ListItems\PlayQueueListItem.xbf">
      <PackagePath>ListItems\PlayQueueListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\ListItems\SongListItem.xbf">
      <PackagePath>ListItems\SongListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\AlbumArtPicker.xbf">
      <PackagePath>Pages\AlbumArtPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\ArtistPage.xbf">
      <PackagePath>Pages\ArtistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\ArtistList.xbf">
      <PackagePath>Pages\ArtistList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\AlbumList.xbf">
      <PackagePath>Pages\AlbumList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\PlaylistPage.xbf">
      <PackagePath>Pages\PlaylistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\AlbumPage.xbf">
      <PackagePath>Pages\AlbumPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\HomePage.xbf">
      <PackagePath>Pages\HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\ScanPhone.xbf">
      <PackagePath>Pages\ScanPhone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\PlaylistList.xbf">
      <PackagePath>Pages\PlaylistList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\Settings.xbf">
      <PackagePath>Pages\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Pages\SongList.xbf">
      <PackagePath>Pages\SongList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Theme.xbf">
      <PackagePath>Theme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\Chime81.xr.xml">
      <PackagePath>Chime81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.5\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
