<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLARBEAR</Machine>
    <WindowsUser>clucky</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0290e893-677d-436f-905e-f1c926689deb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\Chime81.exe">
      <PackagePath>Chime81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\ChimeBackgroundAudioPlayer\bin\Debug\ChimeBackgroundAudioPlayer.winmd">
      <PackagePath>ChimeBackgroundAudioPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\ChimeBackgroundAudioPlayer\bin\Debug\ChimeAppLayer.dll">
      <PackagePath>ChimeAppLayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\Chime81.xr.xml">
      <PackagePath>Chime81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\documents\visual studio 2013\Projects\Chime81\Chime81\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
