<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLARBEAR</Machine>
    <WindowsUser>clucky</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>0290e893-677d-436f-905e-f1c926689deb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\MusicMink.exe">
      <PackagePath>MusicMink.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMinkAppLayer\bin\ARM\Debug\MusicMinkAppLayer.dll">
      <PackagePath>MusicMinkAppLayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMinkAppLayer\bin\ARM\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMinkBackgroundAudioPlayer\bin\ARM\Debug\MusicMinkBackgroundAudioPlayer.winmd">
      <PackagePath>MusicMinkBackgroundAudioPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Controls\ScalingTextBox.xbf">
      <PackagePath>Controls\ScalingTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Controls\StarRater.xbf">
      <PackagePath>Controls\StarRater.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Dialogs\AddPlaylist.xbf">
      <PackagePath>Dialogs\AddPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Dialogs\AddToPlaylist.xbf">
      <PackagePath>Dialogs\AddToPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Dialogs\EditAlbum.xbf">
      <PackagePath>Dialogs\EditAlbum.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Dialogs\EditPlaylist.xbf">
      <PackagePath>Dialogs\EditPlaylist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Dialogs\EditSong.xbf">
      <PackagePath>Dialogs\EditSong.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\ListItems\AlbumListItem.xbf">
      <PackagePath>ListItems\AlbumListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\ListItems\ArtistListItem.xbf">
      <PackagePath>ListItems\ArtistListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\ListItems\PlaylistListItem.xbf">
      <PackagePath>ListItems\PlaylistListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\ListItems\PlayQueueListItem.xbf">
      <PackagePath>ListItems\PlayQueueListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\ListItems\SongListItem.xbf">
      <PackagePath>ListItems\SongListItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\ArtistPage.xbf">
      <PackagePath>Pages\ArtistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\ArtistList.xbf">
      <PackagePath>Pages\ArtistList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\AlbumList.xbf">
      <PackagePath>Pages\AlbumList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\PlaylistPage.xbf">
      <PackagePath>Pages\PlaylistPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\AlbumPage.xbf">
      <PackagePath>Pages\AlbumPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\HomePage.xbf">
      <PackagePath>Pages\HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\ManageLibrary.xbf">
      <PackagePath>Pages\ManageLibrary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\PlaylistList.xbf">
      <PackagePath>Pages\PlaylistList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\Settings.xbf">
      <PackagePath>Pages\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Pages\SongList.xbf">
      <PackagePath>Pages\SongList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\Theme.xbf">
      <PackagePath>Theme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\MusicMink.xr.xml">
      <PackagePath>MusicMink.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.5\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\clucky\Documents\Visual Studio 2013\Projects\MusicMink\MusicMink\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
