Assets\arrow.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Chime81.xr.xml
Controls\ScalingTextBox.xbf
Controls\StarRater.xbf
Dialogs\AddPlaylist.xbf
Dialogs\AddToPlaylist.xbf
Dialogs\EditAlbum.xbf
Dialogs\EditPlaylist.xbf
Dialogs\EditSong.xbf
ListItems\AlbumListItem.xbf
ListItems\ArtistListItem.xbf
ListItems\PlaylistListItem.xbf
ListItems\PlayQueueListItem.xbf
ListItems\SongListItem.xbf
MainPage.xbf
Pages\AlbumList.xbf
Pages\AlbumPage.xbf
Pages\ArtistList.xbf
Pages\ArtistPage.xbf
Pages\HomePage.xbf
Pages\ManageLibrary.xbf
Pages\PlaylistList.xbf
Pages\PlaylistPage.xbf
Pages\Settings.xbf
Pages\SongList.xbf
Theme.xbf
